PORT=3000

# PostgreSQL Database Credential
PG_DB_HOST=10.8.200.181
PG_DB_PORT=5432
PG_DB_USER=kilua
PG_DB_PASSWORD=FGiuw2q71x23
PG_DB_NAME=test-rabbitmq

IS_LOCAL=false

PARTNER_BASE_URL=
PARTNER_CALLBACK_URL=https://cbpartner-dev.w1npay.net

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=